<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ata-Ly-Zof">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MIDDLE-->
        <scene sceneID="FRQ-3s-VQa">
            <objects>
                <viewController id="9mm-1r-xkw" customClass="OtherViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FM-TV-qTw"/>
                        <viewControllerLayoutGuide type="bottom" id="nzw-l1-9sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7q-A9-532">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-uj-bkK">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="30"/>
                                <state key="normal" title="Go To Right"/>
                                <connections>
                                    <action selector="goToRight" destination="9mm-1r-xkw" eventType="touchUpInside" id="eHh-YS-YQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.15204345655594764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R30-uj-bkK" firstAttribute="centerX" secondItem="M7q-A9-532" secondAttribute="centerX" id="DdX-Bi-WKJ"/>
                            <constraint firstItem="R30-uj-bkK" firstAttribute="centerY" secondItem="M7q-A9-532" secondAttribute="centerY" id="OxM-lF-Fbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MIDDLE" id="Wgg-HG-CHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glg-7w-d2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="139"/>
        </scene>
        <!--LEFT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-dh-oZl">
                                <rect key="frame" x="103.5" y="318.5" width="168" height="30"/>
                                <state key="normal" title="TRIGGER NOTIFICATION"/>
                                <connections>
                                    <action selector="triggerNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffg-mh-V3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-c9-cM0">
                                <rect key="frame" x="142" y="408.5" width="91" height="30"/>
                                <state key="normal" title="Go To Middle"/>
                                <connections>
                                    <action selector="goToMiddle" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAM-AP-ZHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8B-dh-oZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20S-4J-Lxx"/>
                            <constraint firstItem="Q8B-dh-oZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0H-J8-TFB"/>
                            <constraint firstItem="O1T-c9-cM0" firstAttribute="centerX" secondItem="Q8B-dh-oZl" secondAttribute="centerX" id="Op4-he-koc"/>
                            <constraint firstItem="O1T-c9-cM0" firstAttribute="top" secondItem="Q8B-dh-oZl" secondAttribute="bottom" constant="60" id="e4j-ws-iDr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LEFT" id="ETk-vg-LId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-523"/>
        </scene>
        <!--RIGHT-->
        <scene sceneID="Jrh-rC-tme">
            <objects>
                <viewController id="g7E-vM-i5h" customClass="LastViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guc-VV-Ms0"/>
                        <viewControllerLayoutGuide type="bottom" id="mxw-bK-w4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stf-ec-CsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Jo-FcA">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <state key="normal" title="Go To Left"/>
                                <connections>
                                    <action selector="goToLeft" destination="g7E-vM-i5h" eventType="touchUpInside" id="XMJ-c1-W1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbh-Jo-FcA" firstAttribute="centerY" secondItem="Stf-ec-CsV" secondAttribute="centerY" id="ahf-uq-mPE"/>
                            <constraint firstItem="sbh-Jo-FcA" firstAttribute="centerX" secondItem="Stf-ec-CsV" secondAttribute="centerX" id="l2w-oq-5jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RIGHT" id="kla-9i-DmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAk-0y-J2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91w-jD-pr0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ata-Ly-Zof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0DR-PW-pce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="np7-Yf-xMv"/>
                        <segue destination="9mm-1r-xkw" kind="relationship" relationship="viewControllers" id="FrH-GE-O83"/>
                        <segue destination="g7E-vM-i5h" kind="relationship" relationship="viewControllers" id="RII-67-qMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0U-qM-Pev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
